<MKM version="2.0" imageFileUrl="file:///Users/zhangqi/Desktop/meiyuparttimeUIKit/UI/IMG_0914.png">
  <Marks>
    <LengthMark direction="12" color="16711680" length="70" x="0" y="1691"/>
    <LengthMark direction="3" color="16711680" length="46" x="416" y="1748"/>
    <LengthMark direction="12" color="16711680" length="70" x="757" y="1684"/>
    <LengthMark direction="3" color="16711680" length="70" x="300" y="1147"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16382719" offsetX="25" offsetY="10" x="125" y="1184"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="543" y="1091"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="5066061" offsetX="25" offsetY="10" x="570" y="511"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="13619151" offsetX="25" offsetY="10" x="535" y="555"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="4145873" offsetX="25" offsetY="10" x="680" y="1087"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="14013909" offsetX="25" offsetY="10" x="625" y="1044"/>
    <LengthMark direction="12" color="16711680" length="47" x="-1" y="858"/>
    <LengthMark direction="12" color="16711680" length="28" x="471" y="814"/>
    <LengthMark direction="12" color="16711680" length="42" x="786" y="813"/>
    <LengthMark direction="3" color="16711680" length="695" x="607" y="454"/>
    <LengthMark direction="12" color="16711680" length="286" x="501" y="716"/>
    <LengthMark direction="12" color="16711680" length="428" x="45" y="668"/>
    <LengthMark direction="3" color="16711680" length="704" x="254" y="455"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16250877" offsetX="25" offsetY="10" x="486" y="950"/>
    <LengthMark direction="3" color="16711680" length="32" x="544" y="622"/>
    <LengthMark direction="3" color="16711680" length="25" x="564" y="661"/>
    <LengthMark direction="12" color="16711680" length="25" x="500" y="631"/>
    <LengthMark direction="3" color="16711680" length="47" x="558" y="456"/>
    <LengthMark direction="3" color="16711680" length="50" x="565" y="572"/>
    <LengthMark direction="3" color="16711680" length="40" x="577" y="688"/>
    <LengthMark direction="12" color="16711680" length="49" x="738" y="997"/>
    <LengthMark direction="3" color="16711680" length="10" x="582" y="759"/>
    <LengthMark direction="3" color="16711680" length="40" x="679" y="1045"/>
    <LengthMark direction="3" color="16711680" length="39" x="677" y="1110"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3224782" offsetX="25" offsetY="10" x="181" y="341"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3948496" offsetX="25" offsetY="10" x="104" y="200"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="10461087" offsetX="25" offsetY="10" x="399" y="196"/>
    <LengthMark direction="12" color="16711680" length="48" x="1" y="217"/>
    <LengthMark direction="12" color="16711680" length="40" x="379" y="263"/>
    <LengthMark direction="3" color="16711680" length="68" x="120" y="312"/>
    <LengthMark direction="12" color="16711680" length="152" x="49" y="345"/>
    <LengthMark direction="3" color="16711680" length="26" x="139" y="332"/>
    <LengthMark direction="3" color="16711680" length="26" x="285" y="333"/>
    <LengthMark direction="12" color="16711680" length="47" x="440" y="204"/>
    <LengthMark direction="12" color="16711680" length="41" x="481" y="261"/>
    <LengthMark direction="3" color="16711680" length="30" x="95" y="281"/>
    <LengthMark direction="3" color="16711680" length="75" x="102" y="381"/>
    <LengthMark direction="3" color="16711680" length="69" x="164" y="312"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="8882057" offsetX="25" offsetY="10" x="314" y="339"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="4737097" offsetX="25" offsetY="10" x="319" y="348"/>
    <LengthMark direction="3" color="16711680" length="31" x="93" y="219"/>
    <LengthMark direction="3" color="16711680" length="29" x="314" y="191"/>
    <LengthMark direction="3" color="16711680" length="30" x="89" y="190"/>
    <LengthMark direction="12" color="16711680" length="47" x="0" y="541"/>
  </Marks>
</MKM>