<MKM version="2.0" imageFileUrl="file:///Users/zhangqi/Desktop/IMG_0916.PNG">
  <Marks>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16119285" offsetX="25" offsetY="10" x="228" y="831"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3355443" offsetX="25" offsetY="10" x="126" y="407"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="6710886" offsetX="25" offsetY="10" x="111" y="482"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16316926" offsetX="25" offsetY="10" x="398" y="265"/>
    <LengthMark direction="12" color="16711680" length="34" x="59" y="416"/>
    <LengthMark direction="3" color="16711680" length="30" x="271" y="476"/>
    <LengthMark direction="3" color="16711680" length="38" x="224" y="394"/>
    <LengthMark direction="12" color="16711680" length="11" x="93" y="409"/>
    <LengthMark direction="3" color="16711680" length="63" x="83" y="332"/>
    <LengthMark direction="3" color="16711680" length="50" x="120" y="427"/>
    <LengthMark direction="3" color="16711680" length="40" x="137" y="575"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15921906" offsetX="25" offsetY="10" x="430" y="615"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3355443" offsetX="25" offsetY="10" x="119" y="688"/>
    <LengthMark direction="3" color="16711680" length="33" x="218" y="680"/>
    <LengthMark direction="3" color="16711680" length="50" x="108" y="713"/>
    <LengthMark direction="3" color="16711680" length="38" x="84" y="759"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="1985726" offsetX="25" offsetY="10" x="669" y="767"/>
    <LengthMark direction="3" color="16711680" length="27" x="110" y="795"/>
    <LengthMark direction="12" color="16711680" length="129" x="60" y="841"/>
    <LengthMark direction="3" color="16711680" length="28" x="149" y="829"/>
    <LengthMark direction="3" color="16711680" length="48" x="175" y="821"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3355443" offsetX="25" offsetY="10" x="288" y="834"/>
    <LengthMark direction="12" color="16711680" length="28" x="187" y="849"/>
    <LengthMark direction="12" color="16711680" length="100" x="213" y="837"/>
    <LengthMark direction="3" color="16711680" length="58" x="110" y="928"/>
    <LengthMark direction="3" color="16711680" length="34" x="149" y="991"/>
    <LengthMark direction="3" color="16711680" length="45" x="122" y="1024"/>
    <LengthMark direction="3" color="16711680" length="65" x="183" y="1071"/>
    <LengthMark direction="3" color="16711680" length="25" x="159" y="1135"/>
    <LengthMark direction="3" color="16711680" length="34" x="190" y="1189"/>
    <LengthMark direction="3" color="16711680" length="30" x="247" y="1160"/>
    <LengthMark direction="3" color="16711680" length="32" x="335" y="1071"/>
    <LengthMark direction="3" color="16711680" length="22" x="630" y="1074"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3355443" offsetX="25" offsetY="10" x="280" y="1075"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3421236" offsetX="25" offsetY="10" x="281" y="1164"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="10066329" offsetX="25" offsetY="10" x="725" y="1074"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3355443" offsetX="25" offsetY="10" x="213" y="996"/>
  </Marks>
</MKM>