<MKM version="2.0" imageFileUrl="file:///Users/zhangqi/Desktop/IMG_0954.PNG">
  <Marks>
    <LengthMark direction="12" color="16711680" length="47" x="368" y="627"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3421236" offsetX="25" offsetY="10" x="438" y="276"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="7105644" offsetX="25" offsetY="10" x="665" y="275"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3224782" offsetX="25" offsetY="10" x="507" y="319"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="2438872" offsetX="25" offsetY="10" x="487" y="517"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16448250" offsetX="25" offsetY="10" x="608" y="488"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="628" y="390"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3684408" offsetX="25" offsetY="10" x="502" y="417"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3881787" offsetX="25" offsetY="10" x="492" y="627"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="6250335" offsetX="25" offsetY="10" x="496" y="708"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16448250" offsetX="25" offsetY="10" x="434" y="699"/>
    <LengthMark direction="12" color="16711680" length="36" x="582" y="716"/>
    <LengthMark direction="12" color="16711680" length="47" x="368" y="727"/>
    <LengthMark direction="12" color="16711680" length="49" x="780" y="714"/>
    <LengthMark direction="3" color="16711680" length="16" x="471" y="303"/>
    <LengthMark direction="12" color="16711680" length="54" x="774" y="284"/>
    <LengthMark direction="12" color="16711680" length="38" x="368" y="147"/>
    <LengthMark direction="3" color="16711680" length="98" x="454" y="172"/>
    <LengthMark direction="3" color="16711680" length="130" x="485" y="0"/>
    <LengthMark direction="3" color="16711680" length="36" x="467" y="443"/>
    <LengthMark direction="3" color="16711680" length="76" x="479" y="546"/>
    <LengthMark direction="3" color="16711680" length="42" x="505" y="130"/>
    <LengthMark direction="3" color="16711680" length="30" x="695" y="271"/>
    <LengthMark direction="3" color="16711680" length="29" x="424" y="413"/>
    <LengthMark direction="3" color="16711680" length="28" x="559" y="497"/>
    <LengthMark direction="3" color="16711680" length="30" x="455" y="621"/>
    <LengthMark direction="3" color="16711680" length="31" x="693" y="702"/>
    <LengthMark direction="3" color="16711680" length="66" x="738" y="685"/>
    <LengthMark direction="3" color="16711680" length="196" x="627" y="2"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3355443" offsetX="25" offsetY="10" x="559" y="137"/>
    <LengthMark direction="3" color="16711680" length="6" x="489" y="317"/>
    <LengthMark direction="3" color="16711680" length="90" x="450" y="323"/>
    <LengthMark direction="12" color="16711680" length="460" x="369" y="483"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="4671303" offsetX="25" offsetY="10" x="536" y="522"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="4605510" offsetX="25" offsetY="10" x="570" y="518"/>
    <LengthMark direction="3" color="16711680" length="66" x="449" y="477"/>
    <LengthMark direction="12" color="16711680" length="230" x="414" y="513"/>
    <LengthMark direction="3" color="16711680" length="20" x="688" y="572"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16448250" offsetX="25" offsetY="10" x="565" y="819"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="5526612" offsetX="25" offsetY="10" x="733" y="813"/>
    <LengthMark direction="3" color="16711680" length="38" x="493" y="751"/>
    <LengthMark direction="3" color="16711680" length="20" x="550" y="882"/>
  </Marks>
</MKM>