<MKM version="2.0" imageFileUrl="file:///Users/zhangqi/Desktop/IMG_0915.png">
  <Marks>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="500" y="1178"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3355443" offsetX="25" offsetY="10" x="183" y="1145"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="10066329" offsetX="25" offsetY="10" x="82" y="1206"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="1985726" offsetX="25" offsetY="10" x="65" y="1275"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="0" offsetX="25" offsetY="10" x="282" y="1266"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16316926" offsetX="25" offsetY="10" x="114" y="1390"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="1985726" offsetX="25" offsetY="10" x="376" y="1397"/>
    <LengthMark direction="3" color="16711680" length="883" x="429" y="183"/>
    <LengthMark direction="3" color="16711680" length="60" x="57" y="1065"/>
    <LengthMark direction="12" color="16711680" length="60" x="-1" y="1152"/>
    <LengthMark direction="3" color="16711680" length="50" x="127" y="1130"/>
    <LengthMark direction="3" color="16711680" length="26" x="277" y="1202"/>
    <LengthMark direction="3" color="16711680" length="20" x="196" y="1180"/>
    <LengthMark direction="3" color="16711680" length="40" x="199" y="1227"/>
    <LengthMark direction="3" color="16711680" length="12" x="132" y="1292"/>
    <LengthMark direction="12" color="16711680" length="23" x="70" y="1274"/>
    <LengthMark direction="3" color="16711680" length="10" x="65" y="1312"/>
    <LengthMark direction="3" color="16711680" length="50" x="241" y="1331"/>
    <LengthMark direction="12" color="16711680" length="26" x="168" y="1405"/>
    <LengthMark direction="3" color="16711680" length="51" x="263" y="1381"/>
    <LengthMark direction="3" color="16711680" length="28" x="365" y="1392"/>
    <LengthMark direction="12" color="16711680" length="107" x="59" y="1404"/>
    <LengthMark direction="3" color="16711680" length="42" x="128" y="1431"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15921906" offsetX="25" offsetY="10" x="316" y="1471"/>
    <LengthMark direction="3" color="16711680" length="30" x="64" y="1282"/>
    <LengthMark direction="3" color="16711680" length="30" x="241" y="1261"/>
  </Marks>
</MKM>